<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-CT-1cQ" userLabel="Splash">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-fq-7xp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulse-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-M0-dhZ" userLabel="pulse-icon">
                                        <rect key="frame" x="0.0" y="75" width="187.5" height="225"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-wO-zln" userLabel="Register Button">
                                        <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="UJv-zh-eF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="REGISTER"/>
                                        <connections>
                                            <segue destination="cju-gx-5CI" kind="show" animates="NO" id="As0-xZ-773"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-YO-3c2" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="516" width="375" height="75"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Kex-uX-vfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <segue destination="Wh7-C0-k44" kind="show" animates="NO" id="zdy-2D-vvQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2fp-wO-zln" firstAttribute="leading" secondItem="gBa-CT-1cQ" secondAttribute="leading" id="5cA-ig-U1e"/>
                                    <constraint firstAttribute="trailing" secondItem="mbt-fq-7xp" secondAttribute="trailing" id="9hn-mD-jha"/>
                                    <constraint firstItem="0yB-YO-3c2" firstAttribute="leading" secondItem="gBa-CT-1cQ" secondAttribute="leading" id="Dlh-GF-83p"/>
                                    <constraint firstAttribute="bottom" secondItem="2fp-wO-zln" secondAttribute="bottom" id="E2a-Fi-I7N"/>
                                    <constraint firstItem="Kzj-M0-dhZ" firstAttribute="leading" secondItem="gBa-CT-1cQ" secondAttribute="leading" id="Hjt-05-kD9"/>
                                    <constraint firstItem="Kzj-M0-dhZ" firstAttribute="top" secondItem="gBa-CT-1cQ" secondAttribute="top" constant="75" id="IMq-5l-Gcr"/>
                                    <constraint firstItem="mbt-fq-7xp" firstAttribute="top" secondItem="gBa-CT-1cQ" secondAttribute="top" id="NMb-Vv-Kr8"/>
                                    <constraint firstItem="mbt-fq-7xp" firstAttribute="leading" secondItem="gBa-CT-1cQ" secondAttribute="leading" id="TMh-tq-AnR"/>
                                    <constraint firstItem="2fp-wO-zln" firstAttribute="top" secondItem="0yB-YO-3c2" secondAttribute="bottom" constant="1" id="UU2-RE-FmT"/>
                                    <constraint firstAttribute="trailing" secondItem="2fp-wO-zln" secondAttribute="trailing" id="hXm-UX-MXl"/>
                                    <constraint firstAttribute="bottom" secondItem="mbt-fq-7xp" secondAttribute="bottom" id="lS3-Je-rJH"/>
                                    <constraint firstAttribute="centerX" secondItem="Kzj-M0-dhZ" secondAttribute="trailing" id="mEe-aK-NCa"/>
                                    <constraint firstAttribute="trailing" secondItem="0yB-YO-3c2" secondAttribute="trailing" id="snF-dc-Dr0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gBa-CT-1cQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Boj-cM-oWs"/>
                            <constraint firstAttribute="trailing" secondItem="gBa-CT-1cQ" secondAttribute="trailing" id="T96-oA-P3R"/>
                            <constraint firstItem="gBa-CT-1cQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VDi-Jc-B9I"/>
                            <constraint firstAttribute="bottom" secondItem="gBa-CT-1cQ" secondAttribute="bottom" id="hL3-DQ-fhR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x2r-1P-LCq">
            <objects>
                <viewController id="ycm-Pe-aIw" customClass="LoginViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXW-Ny-Qjn"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn5-K3-A1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QB5-Ra-4tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-k3-5oy" userLabel="Login Title Label">
                                <rect key="frame" x="152.5" y="94" width="69.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-qL-Zch" userLabel="Username Label">
                                <rect key="frame" x="56" y="150" width="65" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-a2-W1K" userLabel="Username TextField">
                                <rect key="frame" x="56" y="171.5" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mKM-Yk-Re4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-0T-4Ja" userLabel="Password Label">
                                <rect key="frame" x="56" y="220.5" width="66.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-6N-Xe4" userLabel="Password TextField">
                                <rect key="frame" x="56" y="241.5" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kFh-wI-fXl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-ph-xpz">
                                <rect key="frame" x="124" y="286.5" width="126" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordTouchUpInside:" destination="ycm-Pe-aIw" eventType="touchUpInside" id="nfs-bF-2WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-42-jfz">
                                <rect key="frame" x="112" y="587" width="150" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iD-EX-pBg"/>
                                    <constraint firstAttribute="width" constant="150" id="La9-Rn-0S5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTouchUpInside:" destination="ycm-Pe-aIw" eventType="touchUpInside" id="XuB-Rm-C7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ab-6N-Xe4" secondAttribute="trailing" constant="40" id="14w-8S-aVv"/>
                            <constraint firstItem="5ab-6N-Xe4" firstAttribute="top" secondItem="TGA-0T-4Ja" secondAttribute="bottom" constant="4.5" id="BdL-Dz-jcw"/>
                            <constraint firstItem="2F2-a2-W1K" firstAttribute="top" secondItem="8tz-k3-5oy" secondAttribute="bottom" constant="50" id="HW9-GS-xH7"/>
                            <constraint firstItem="5ab-6N-Xe4" firstAttribute="leading" secondItem="QB5-Ra-4tf" secondAttribute="leadingMargin" constant="40" id="I7W-6K-kIp"/>
                            <constraint firstItem="5ab-6N-Xe4" firstAttribute="top" secondItem="2F2-a2-W1K" secondAttribute="bottom" constant="40" id="I9B-GB-HSQ"/>
                            <constraint firstItem="cJf-ph-xpz" firstAttribute="centerX" secondItem="QB5-Ra-4tf" secondAttribute="centerX" id="Pqp-YS-K4n"/>
                            <constraint firstItem="ggR-42-jfz" firstAttribute="centerX" secondItem="QB5-Ra-4tf" secondAttribute="centerX" id="TF4-rZ-SGr"/>
                            <constraint firstItem="2F2-a2-W1K" firstAttribute="top" secondItem="PYg-qL-Zch" secondAttribute="bottom" constant="5" id="VDw-c7-hhG"/>
                            <constraint firstItem="PYg-qL-Zch" firstAttribute="leading" secondItem="2F2-a2-W1K" secondAttribute="leading" id="XMO-8Q-9Ex"/>
                            <constraint firstItem="8tz-k3-5oy" firstAttribute="centerX" secondItem="QB5-Ra-4tf" secondAttribute="centerX" id="b2v-Ct-fXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2F2-a2-W1K" secondAttribute="trailing" constant="40" id="bOj-2g-Ev8"/>
                            <constraint firstItem="Jn5-K3-A1M" firstAttribute="top" secondItem="ggR-42-jfz" secondAttribute="bottom" constant="30" id="jVw-t8-T4p"/>
                            <constraint firstItem="2F2-a2-W1K" firstAttribute="leading" secondItem="QB5-Ra-4tf" secondAttribute="leadingMargin" constant="40" id="n95-oT-Gyq"/>
                            <constraint firstItem="8tz-k3-5oy" firstAttribute="top" secondItem="bXW-Ny-Qjn" secondAttribute="bottom" constant="30" id="nqL-K9-TwX"/>
                            <constraint firstItem="TGA-0T-4Ja" firstAttribute="leading" secondItem="5ab-6N-Xe4" secondAttribute="leading" id="rfs-p5-yGY"/>
                            <constraint firstItem="cJf-ph-xpz" firstAttribute="top" secondItem="5ab-6N-Xe4" secondAttribute="bottom" constant="15" id="vR6-cG-Asp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDu-C6-d2R">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_keyboard_arrow_left" id="ITK-5I-1Ll" userLabel="Back">
                            <connections>
                                <action selector="pop:" destination="ycm-Pe-aIw" id="2R7-0X-O2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="ggR-42-jfz" id="rpC-w1-6ZT"/>
                        <outlet property="loginButtonBottomConstraint" destination="jVw-t8-T4p" id="e9F-OY-DPB"/>
                        <outlet property="passwordTextField" destination="5ab-6N-Xe4" id="92Z-A4-eLE"/>
                        <outlet property="usernameTextField" destination="2F2-a2-W1K" id="W53-hb-zfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMh-Rm-kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncx-wC-Tth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wh7-C0-k44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMT-rX-eR6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycm-Pe-aIw" kind="relationship" relationship="rootViewController" id="y6V-Zo-Gyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jp-gU-Hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.8" y="-98.050974512743636"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4xi-Nh-cDB">
            <objects>
                <viewController id="o9O-cG-adh" customClass="RegisterViewController" customModule="pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcJ-iz-Pnq"/>
                        <viewControllerLayoutGuide type="bottom" id="EzX-vQ-OVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJf-Iw-TuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-fL-OBo" userLabel="Login Title Label">
                                <rect key="frame" x="139.5" y="94" width="96" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-rr-ziK" userLabel="Username Label">
                                <rect key="frame" x="56" y="150" width="65" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-D9-4i0" userLabel="Username TextField">
                                <rect key="frame" x="56" y="171.5" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lr-Ye-1LF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84h-C8-bWJ" userLabel="Password Label">
                                <rect key="frame" x="56" y="220.5" width="66.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coe-jd-8jP" userLabel="Password TextField">
                                <rect key="frame" x="56" y="241.5" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ioG-7i-dLC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CML-6a-jDW">
                                <rect key="frame" x="112" y="587" width="150" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wbv-fn-J5z"/>
                                    <constraint firstAttribute="width" constant="150" id="tkm-WA-SyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTouchUpInside:" destination="o9O-cG-adh" eventType="touchUpInside" id="nAg-OR-8NX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ci-fL-OBo" firstAttribute="centerX" secondItem="PJf-Iw-TuO" secondAttribute="centerX" id="13J-YN-uQm"/>
                            <constraint firstItem="3ci-fL-OBo" firstAttribute="top" secondItem="qcJ-iz-Pnq" secondAttribute="bottom" constant="30" id="1H8-vm-JuS"/>
                            <constraint firstItem="Iv5-D9-4i0" firstAttribute="top" secondItem="3ci-fL-OBo" secondAttribute="bottom" constant="50" id="4zE-06-56b"/>
                            <constraint firstItem="CML-6a-jDW" firstAttribute="centerX" secondItem="PJf-Iw-TuO" secondAttribute="centerX" id="DEC-8l-wej"/>
                            <constraint firstItem="coe-jd-8jP" firstAttribute="top" secondItem="Iv5-D9-4i0" secondAttribute="bottom" constant="40" id="EXM-IE-m9F"/>
                            <constraint firstItem="EzX-vQ-OVD" firstAttribute="top" secondItem="CML-6a-jDW" secondAttribute="bottom" constant="30" id="L7Q-FX-5Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coe-jd-8jP" secondAttribute="trailing" constant="40" id="LjH-fm-AcU"/>
                            <constraint firstItem="84h-C8-bWJ" firstAttribute="leading" secondItem="coe-jd-8jP" secondAttribute="leading" id="LtA-YY-qHE"/>
                            <constraint firstItem="Iv5-D9-4i0" firstAttribute="leading" secondItem="PJf-Iw-TuO" secondAttribute="leadingMargin" constant="40" id="UQb-3G-aCO"/>
                            <constraint firstItem="dZH-rr-ziK" firstAttribute="leading" secondItem="Iv5-D9-4i0" secondAttribute="leading" id="hKO-4n-fQL"/>
                            <constraint firstItem="coe-jd-8jP" firstAttribute="leading" secondItem="PJf-Iw-TuO" secondAttribute="leadingMargin" constant="40" id="jcw-RR-ACU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iv5-D9-4i0" secondAttribute="trailing" constant="40" id="oyV-cX-gc8"/>
                            <constraint firstItem="Iv5-D9-4i0" firstAttribute="top" secondItem="dZH-rr-ziK" secondAttribute="bottom" constant="5" id="r2b-3h-ywl"/>
                            <constraint firstItem="coe-jd-8jP" firstAttribute="top" secondItem="84h-C8-bWJ" secondAttribute="bottom" constant="4.5" id="vJc-0g-hms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hu-Gh-SxC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_keyboard_arrow_left" id="rxQ-7Z-OKF" userLabel="Back">
                            <connections>
                                <action selector="pop:" destination="o9O-cG-adh" id="Chi-hQ-Lnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="coe-jd-8jP" id="DVe-vR-vgw"/>
                        <outlet property="registerButton" destination="CML-6a-jDW" id="INJ-xd-ndD"/>
                        <outlet property="registerButtonBottonConstraint" destination="L7Q-FX-5Tg" id="4fI-2M-Nqq"/>
                        <outlet property="usernameTextField" destination="Iv5-D9-4i0" id="TpN-SG-wba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSN-qr-Cbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0b-mY-6me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cju-gx-5CI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcB-g9-X5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9O-cG-adh" kind="relationship" relationship="rootViewController" id="4il-JG-VAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmK-Tl-f4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left" width="24" height="24"/>
        <image name="login-background" width="758" height="1342"/>
        <image name="pulse-icon" width="379" height="225"/>
    </resources>
</document>
